{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<inventario.crud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.inventario.crud.Application",
            "projectName": "inventario.crud",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}